{
    // Database Connection
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=localhost;Database=master;User Id=your_username;Password=your_password;" // Change here with yours
    //},

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}